<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#b2fab4"
    android:layout_height="match_parent">
<EditText
    android:background="@drawable/room_et_drawable"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:hint="Room Name"
    android:textColor="#b2fab4"
    android:textColorHint="#b2fab4"
    android:padding="10dp"
    android:layout_height="60dp"
    />


</RelativeLayout>